; ------------------------------------------------------------------------------
; -- Developer interview task (Mobile)
; --
; -- Configuration file for the app
; --
; -- @author Pablo Viquez <pviquez@pabloviquez.com>
; ------------------------------------------------------------------------------

; Database configuration for the PDO driver
database_dsn = "mysql:dbname=pviquez_mobile;host=127.0.0.1;"
database_usr = pviquez_user
database_pwd = pviquez_user
service_url = "http://toolserver.org/~kaldari/rates.xml"
